server.port=8080
server.servlet.context-path=/WechatAPP

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/Demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=8686886wscq

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity